.achievement {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  max-width: 1200px; 
  width: 100%; 
  box-sizing: border-box; 
}

.grid-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  grid-column: span 1; 
  transition: box-shadow 0.3s ease;
}

.grid-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #ddd;
}

.grid-item p {
  padding: 10px;
  margin: 0;
}

.date {
  font-weight: bold;
  color: #333;
  background-color: #f5f5f5;
  padding: 5px;
}

/* Media Query for Phone Screens */
@media screen and (max-width: 600px) {
  .achievement {
    flex-direction: column;
    height: auto;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0 10px; 
  }
}
